# Spigot-POMGenerator

./: TODO.md  dependencies.csv  dependency.php  form.php  funcs.php  index.php  mcversions.csv  plugin.yml  pom.xml  relocations.csv  repository.php  result.php
